<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />

    <!-- 公共配置 -->
    <Import Project="CommonSettings.props" />
    <Import Project="BinManifestSettings.props" />

    <!-- 输出配置的公共配置：必须放在"CommonSettings.props"后面Import -->
    <Import Project="BinOutSettings.props" />
    
    <!-- SDL: 需要添加lib路径, lib列表 -->
    <Import Project="SDLSettings.props" />

    <!-- Skia: 需要添加lib路径, lib列表 -->
    <Import Project="SkiaSettings.props" />
    
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(SolutionDir)\..;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>DUILIB_SDL=$(SDLEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(SkiaLibDir);$(SDLLibDir);$(SolutionDir)\..\lib\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(SkiaLibs);$(SDLLibs);opengl32.lib;Imm32.lib;comctl32.lib;shlwapi.lib;%(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(SolutionDir)\..;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>DUILIB_SDL=$(SDLEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(SkiaLibDir);$(SDLLibDir);$(SolutionDir)\..\lib\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(SkiaLibs);$(SDLLibs);opengl32.lib;Imm32.lib;comctl32.lib;shlwapi.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(SolutionDir)\..;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>DUILIB_SDL=$(SDLEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(SkiaLibDir);$(SDLLibDir);$(SolutionDir)\..\lib\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(SkiaLibs);$(SDLLibs);opengl32.lib;Imm32.lib;comctl32.lib;shlwapi.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(SolutionDir)\..;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>DUILIB_SDL=$(SDLEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(SkiaLibDir);$(SDLLibDir);$(SolutionDir)\..\lib\$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(SkiaLibs);$(SDLLibs);opengl32.lib;Imm32.lib;comctl32.lib;shlwapi.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup />
</Project>