<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />

    <!-- 公共属性设置 -->
    <Import Project="BinCommonSettings.props" />

    <!-- libCEF: 需要添加include路径, lib路径, lib列表 -->
    <Import Project="CEFSettings.props" />

    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(LibCefIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(LibCefLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(LibCefLibsRelease);%(AdditionalDependencies)</AdditionalDependencies>
            <DelayLoadDLLs>$(LibCefDllName)</DelayLoadDLLs>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(LibCefIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(LibCefLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(LibCefLibsDebug);%(AdditionalDependencies)</AdditionalDependencies>
            <DelayLoadDLLs>$(LibCefDllName)</DelayLoadDLLs>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(LibCefIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(LibCefLibDir);%(AdditionalLibraryDirectories);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(LibCefLibsRelease);%(AdditionalDependencies)</AdditionalDependencies>
            <DelayLoadDLLs>$(LibCefDllName)</DelayLoadDLLs>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(LibCefIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(LibCefLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(LibCefLibsDebug);%(AdditionalDependencies)</AdditionalDependencies>
            <DelayLoadDLLs>$(LibCefDllName)</DelayLoadDLLs>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup />
</Project>