<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <Import Project="BinOutSettings.props" />
  <Import Project="BinManifestSettings.props" />
  <Import Project="CEFSettings.props" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..;$(SolutionDir)\..\duilib\third_party\$(LibCefSrcDir);$(ProjectDir)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\lib\$(Platform)\;$(SolutionDir)\..\duilib\third_party\$(LibCefSrcDir)\lib\$(Platform)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibCefLibsRelease);$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>$(LibCefDllName)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..;$(SolutionDir)\..\duilib\third_party\$(LibCefSrcDir);$(ProjectDir)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\lib\$(Platform)\;$(SolutionDir)\..\duilib\third_party\$(LibCefSrcDir)\lib\$(Platform)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibCefLibsDebug);$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>$(LibCefDllName)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..;$(SolutionDir)\..\duilib\third_party\$(LibCefSrcDir);$(ProjectDir)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\lib\$(Platform)\;$(SolutionDir)\..\duilib\third_party\$(LibCefSrcDir)\lib\$(Platform)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibCefLibsRelease);$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>$(LibCefDllName)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..;$(SolutionDir)\..\duilib\third_party\$(LibCefSrcDir);$(ProjectDir)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\..\lib\$(Platform)\;$(SolutionDir)\..\duilib\third_party\$(LibCefSrcDir)\lib\$(Platform)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibCefLibsDebug);$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>$(LibCefDllName)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>