<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />

    <!-- duilib项目，所有可执行程序工程的输出公共配置，必须放在"CommonSettings.props"后面Import -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OutDir>$(SolutionDir)\..\bin\</OutDir>
        <IntDir>$(SolutionDir)\build_temp\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
        <TargetName>$(ProjectName)</TargetName>
        <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <OutDir>$(SolutionDir)\..\bin\</OutDir>
        <IntDir>$(SolutionDir)\build_temp\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
        <TargetName>$(ProjectName)_d</TargetName>
        <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <OutDir>$(SolutionDir)\..\bin\</OutDir>
        <IntDir>$(SolutionDir)\build_temp\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
        <TargetName>$(ProjectName)32</TargetName>
        <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <OutDir>$(SolutionDir)\..\bin\</OutDir>
        <IntDir>$(SolutionDir)\build_temp\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
        <TargetName>$(ProjectName)32_d</TargetName>
        <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
</Project>