<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- 该文件中设置 libCEF 的 配置选项，主要用于选择使用libCEF 109 版本还是libCEF最新版本 -->
    <!-- libCEF 109 版本 支持Win7及新版本操作系统-->
    <!-- libCEF 最新 版本 支持Win10及新版本操作系统，但不支持低于Win10的操作系统-->
    <PropertyGroup Label="Globals">
        <!-- libCEF 版本控制的开关变量，有两种值：true表示使用libCEF 109 版本，false：表示用libCEF最新版本 -->
        <LibCefVersion109>true</LibCefVersion109>

        <!-- libCEF 最新 版本的源码子目录，位于duilib\third_party\libcef中 -->
        <LibCefSrcDir Condition="'$(LibCefVersion109)' != 'true'">libcef_win</LibCefSrcDir>
        <LibCefSrcDir Condition="'$(LibCefVersion109)' == 'true'">libcef_win_109</LibCefSrcDir>

        <!-- libCEF 封装库libcef_dll_wrapper的名称：最新版 -->
        <LibCefDllWrapperName Condition="'$(LibCefVersion109)' != 'true'">libcef_dll_wrapper</LibCefDllWrapperName>
        <LibCefDllWrapperName Condition="'$(LibCefVersion109)' == 'true'">libcef_dll_wrapper_109</LibCefDllWrapperName>

        <!-- libCEF 启动dll名称 -->
        <LibCefDllName>libcef.dll</LibCefDllName>

        <!-- libCEF的include/lib目录 -->
        <LibCefIncludeDir>$(SolutionDir)\..\duilib\third_party\libcef\$(LibCefSrcDir)</LibCefIncludeDir>
        <LibCefLibDir>$(SolutionDir)\..\duilib\third_party\libcef\$(LibCefSrcDir)\lib\$(Platform)</LibCefLibDir>

        <!-- libCEF的库的lib名称 -->
        <LibCefLibs Condition="'$(Configuration)' == 'Debug'">libcef.lib;$(LibCefDllWrapperName)_d.lib</LibCefLibs>
        <LibCefLibs Condition="'$(Configuration)' == 'Release'">libcef.lib;$(LibCefDllWrapperName).lib</LibCefLibs>

    </PropertyGroup>
</Project>