<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />

    <!-- duilib项目，所有工程的输出公共配置 -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OutDir>$(SolutionDir)\..\lib\$(Platform)\</OutDir>
        <IntDir>$(SolutionDir)\build_temp\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
        <TargetName>$(ProjectName)</TargetName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <OutDir>$(SolutionDir)\..\lib\$(Platform)\</OutDir>
        <IntDir>$(SolutionDir)\build_temp\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
        <TargetName>$(ProjectName)_d</TargetName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <OutDir>$(SolutionDir)\..\lib\$(Platform)\</OutDir>
        <IntDir>$(SolutionDir)\build_temp\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
        <TargetName>$(ProjectName)</TargetName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <OutDir>$(SolutionDir)\..\lib\$(Platform)\</OutDir>
        <IntDir>$(SolutionDir)\build_temp\$(PlatformName)\$(ProjectName)\$(Configuration)\</IntDir>
        <TargetName>$(ProjectName)_d</TargetName>
    </PropertyGroup>

    <!-- duilib项目，所有工程的编译选项配置 -->
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <ClCompile>
            <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
            <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <LanguageStandard_C>stdc17</LanguageStandard_C>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <ClCompile>
            <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
            <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <LanguageStandard_C>stdc17</LanguageStandard_C>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <ClCompile>
            <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
            <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <LanguageStandard_C>stdc17</LanguageStandard_C>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <ClCompile>
            <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
            <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <LanguageStandard_C>stdc17</LanguageStandard_C>
        </ClCompile>
    </ItemDefinitionGroup>
    
</Project>