<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- 该文件中设置 SDL 的 配置选项（可选项） -->
    <PropertyGroup Label="Globals">

        <!-- SDL的include目录 -->
        <SDLIncludeDir>$(SolutionDir)\..\..\SDL3\include</SDLIncludeDir>

        <!-- SDL的lib目录 -->
        <SDLLibDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)\..\..\SDL3\lib</SDLLibDir>
        <SDLLibDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)\..\..\SDL3\lib</SDLLibDir>
        <SDLLibDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)\..\..\SDL3\lib</SDLLibDir>
        <SDLLibDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)\..\..\SDL3\lib</SDLLibDir>

        <!-- 是否支持SDL的宏定义： 0表示不支持；1 表示支持，同时设置SDLLibs的值 -->
        <SDLEnabled>0</SDLEnabled>

        <!-- SDL的lib列表 -->
        <SDLLibs Condition="'$(SDLEnabled)' != '0'">SDL3-static.lib;Version.lib;Winmm.lib;Setupapi.lib</SDLLibs>
        <SDLLibs Condition="'$(SDLEnabled)' == '0'"></SDLLibs>

    </PropertyGroup>

</Project>