<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- 该文件中设置 Skia 的 配置选项（必选项） -->
    <PropertyGroup Label="Globals">

        <!-- Skia的宏定义 -->
        <SkiaPreprocessorDefinitions Condition="'$(Configuration)'=='Release'">SK_GANESH;SK_GL;SK_RELEASE</SkiaPreprocessorDefinitions>
        <SkiaPreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">SK_GANESH;SK_GL;SK_RELEASE</SkiaPreprocessorDefinitions>

        <!-- Skia的include目录 -->
        <SkiaIncludeDir>$(SolutionDir)\..\..\skia</SkiaIncludeDir>

        <!-- Skia的lib目录: 目前固定使用 llvm 编译 -->
        <SkiaLibDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)\..\..\skia\out\llvm.x64.release</SkiaLibDir>
        <SkiaLibDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)\..\..\skia\out\llvm.x64.debug</SkiaLibDir>
        <SkiaLibDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)\..\..\skia\out\llvm.x86.release</SkiaLibDir>
        <SkiaLibDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)\..\..\skia\out\llvm.x86.debug</SkiaLibDir>

        <!-- Skia的lib列表 -->
        <SkiaLibs>skia.lib;svg.lib;skshaper.lib;skottie.lib;sksg.lib;jsonreader.lib</SkiaLibs>

    </PropertyGroup>
</Project>