<?xml version="1.0" encoding="UTF-8"?>
<Window size="75%,75%" use_system_caption="false" snap_layout_menu="true" sys_menu="true" sys_menu_rect="0,0,36,36" caption="0,0,0,36" shadow_attached="true" layered_window="true" size_box="4,4,4,4" text="容器布局测试程序">
    <!-- 整个窗口中，所有控件都放在这个VBox容器中 -->  
    <VBox bkcolor="bk_wnd_darkcolor">
        <!-- 标题栏区域 -->  
        <HBox name="window_caption_bar" width="stretch" height="36" bkcolor="bk_wnd_lightcolor">
            <!-- 标题栏：窗口左上角显示区域 -->  
            <HBox margin="0,0,30,0" valign="center" width="auto" height="auto" mouse_enabled="false">
                <Control width="18" height="18" bkimage="public/caption/logo.svg" valign="center" margin="8,0,0,0"/>
                <Label text="容器布局测试" valign="center" margin="8,0,0,0" mouse_enabled="false"/>
            </HBox>
            <Control mouse_enabled="false"/>            
            <!-- 标题栏：右侧窗口控制区域，窗口最小化、最大化、还原、关闭按钮 -->
            <HBox margin="0,0,0,0" valign="center" width="auto" height="36">
                <Button class="btn_wnd_min_11" height="32" width="40" name="minbtn" margin="0,2,0,2" tooltip_text="最小化"/>
                <Box height="stretch" width="40" margin="0,2,0,2">
                    <Button class="btn_wnd_max_11" height="32" width="stretch" name="maxbtn" tooltip_text="最大化"/>
                    <Button class="btn_wnd_restore_11" height="32" width="stretch" name="restorebtn" visible="false" tooltip_text="还原"/>
                </Box>
                <Button class="btn_wnd_close_11" height="stretch" width="40" name="closebtn" margin="0,0,0,2" tooltip_text="关闭"/>
            </HBox>
        </HBox> <!-- 标题栏区域结束 --> 
        
        <!-- 显示区域 --> 
        <VBox>
            <TabCtrl class="tab_ctrl" tab_box_name="main_view_tab" selected_id="0">
                <TabCtrlItem class="tab_ctrl_item" title="Box" close_button_class="" tab_box_item_index="0"/>
                <TabCtrlItem class="tab_ctrl_item" title="HBox" close_button_class="" tab_box_item_index="1"/>
                <TabCtrlItem class="tab_ctrl_item" title="VBox" close_button_class="" tab_box_item_index="2"/>
                <TabCtrlItem class="tab_ctrl_item" title="HFlowBox" close_button_class="" tab_box_item_index="3"/>
                <TabCtrlItem class="tab_ctrl_item" title="VFlowBox" close_button_class="" tab_box_item_index="4"/>
                <TabCtrlItem class="tab_ctrl_item" title="TileBox" close_button_class="" tab_box_item_index="5"/>
                <TabCtrlItem class="tab_ctrl_item" title="ScrollBox" close_button_class="" tab_box_item_index="6"/>
                <TabCtrlItem class="tab_ctrl_item" title="HScrollBox" close_button_class="" tab_box_item_index="7"/>
                <TabCtrlItem class="tab_ctrl_item" title="VScrollBox" close_button_class="" tab_box_item_index="8"/>
                <TabCtrlItem class="tab_ctrl_item" title="HFlowScrollBox" close_button_class="" tab_box_item_index="9"/>
                <TabCtrlItem class="tab_ctrl_item" title="VFlowScrollBox" close_button_class="" tab_box_item_index="10"/>
                <TabCtrlItem class="tab_ctrl_item" title="TileScrollBox" close_button_class="" tab_box_item_index="11"/>
                <TabCtrlItem class="tab_ctrl_item" title="ListBox" close_button_class="" tab_box_item_index="12"/>
                <TabCtrlItem class="tab_ctrl_item" title="Layout" close_button_class="" tab_box_item_index="13"/>
                <TabCtrlItem class="tab_ctrl_item" title="TabBox" close_button_class="" tab_box_item_index="14"/>
                <TabCtrlItem class="tab_ctrl_item" title="GridBox" close_button_class="" tab_box_item_index="15"/>
                <TabCtrlItem class="tab_ctrl_item" title="GridScrollBox" close_button_class="" tab_box_item_index="16"/>
            </TabCtrl>
            <TabBox name="main_view_tab" bkcolor="white" fadeswitch="true" selected_id="0">
                <VBox name="main_view_page_00">
                    <Include src="page_box.xml"/>
                </VBox>
                <VBox name="main_view_page_01">
                    <Include src="page_hbox.xml"/>
                </VBox>
                <VBox name="main_view_page_02">
                    <Include src="page_vbox.xml"/>
                </VBox>
                <VBox name="main_view_page_03">
                    <Include src="page_hflow_box.xml"/>
                </VBox>
                <VBox name="main_view_page_04">
                    <Include src="page_vflow_box.xml"/>
                </VBox>
                <VBox name="main_view_page_05">
                    <Include src="page_tilebox.xml"/>
                </VBox>
                <VBox name="main_view_page_06">
                    <Include src="page_scroll_box.xml"/>
                </VBox>
                <VBox name="main_view_page_07">           
                    <Include src="page_hscroll_box.xml"/>
                </VBox>
                <VBox name="main_view_page_08">
                    <Include src="page_vscroll_box.xml"/>
                </VBox>
                <VBox name="main_view_page_09">           
                    <Include src="page_hflow_scroll_box.xml"/>
                </VBox>
                <VBox name="main_view_page_10">
                    <Include src="page_vflow_scroll_box.xml"/>
                </VBox>
                <VBox name="main_view_page_11">
                    <Include src="page_tile_scroll_box.xml"/>
                </VBox>
                <VBox name="main_view_page_12">
                    <Include src="page_list_box.xml"/>
                </VBox>
                <VBox name="main_view_page_13">
                    <Include src="page_layout.xml"/>
                </VBox>
                <VBox name="main_view_page_14">
                    <Include src="page_tabbox.xml"/>
                </VBox>
                <VBox name="main_view_page_15">
                    <Include src="page_gridbox.xml"/>
                </VBox>
                <VBox name="main_view_page_16">
                    <Include src="page_grid_scroll_box.xml"/>
                </VBox>
            </TabBox>
        </VBox>
    </VBox>
</Window>
