<?xml version="1.0" encoding="UTF-8"?>
<Window>
    <Class name="page_box" margin="6,6,6,6" width="200" height="100" bkcolor="Sienna" border_size="1" border_color="green"/>
    <Label text="Box容器布局测试：容器本身不支持设置对齐方式（child_halign/child_valign），子控件的对齐方式需要在自身设置（halign/valign）"/>
    <Box bkcolor="gray" border_size="1" border_color="red" padding="8,8,8,8">
        <Control float="true" width="stretch" height="stretch" border_size="1" border_color="green" bkcolor="Cornsilk"/>
        <Label text="minwidth/minheight: 300*300" float="true" text_align="top" width="200" height="100" minwidth="300" minheight="300" margin="64,160,6,6" border_size="1" border_color="green" bkcolor="Olive"/>
        <Label text="maxwidth/maxheight: 80*80" float="true" single_line="false" width="200" height="100" maxwidth="80" maxheight="80" margin="600,160,6,6" border_size="1" border_color="green" bkcolor="LemonChiffon"/>
        <LabelBox text="布局测试" float="true" single_line="false" width="200" height="200" margin="800,160,6,6" padding="6,6,6,6" border_size="1" border_color="green" bkcolor="LemonChiffon">
            <Control margin="6,6,6,6" width="stretch" height="stretch" border_size="2" border_color="red" bkcolor="Sienna"/>
        </LabelBox>
        
        <Label class="page_box" text="1 left,top" halign="left" valign="top" minwidth="300" maxheight="60"/>
        <Label class="page_box" text="2 left,center" halign="left" valign="center"/>
        <Label class="page_box" text="3 left,bottom" halign="left" valign="bottom"/>
        <Label class="page_box" text="4 center,top" halign="center" valign="top"/>
        <Label class="page_box" text="5 center,center" halign="center" valign="center"/>
        <Label class="page_box" text="51 width: 70%" halign="center" valign="center" width="70%" height="40" alpha="128" margin="10,200,10,10"/>
        <Label class="page_box" text="52 height: 70%" halign="center" valign="center" width="200" height="70%" alpha="128" margin="300,10,10,10"/>
        <Label class="page_box" text="6 center,bottom" halign="center" valign="bottom"/>
        <Label class="page_box" text="7 right,top" halign="right" valign="top"/>
        <Label class="page_box" text="8 right,center" halign="right" valign="center"/>
        <Label class="page_box" text="9 right,bottom" halign="right" valign="bottom"/>
    </Box>
</Window>
