<?xml version="1.0" encoding="UTF-8"?>
<Window>
    <Class name="page_vscroll_box" text_padding="4,4,4,4" halign="center" valign="center" bkcolor="Sienna" border_size="2" border_color="Blue"/>
    <Label text="VScrollBox容器布局测试"/>
    <VScrollBox vscrollbar="true" hscrollbar="true" width="stretch" height="stretch" bkcolor="white" border_size="2" border_color="red" padding="20,20,20,20">
        <Label class="page_vscroll_box" text="1 right,top" text_align="right,bottom" halign="right" valign="top" width="100" height="80"/>

        <Label class="page_vscroll_box" text="2 left,top" halign="left" valign="top" width="500" height="280"/>
        <Label class="page_vscroll_box" text="3 left,center" halign="left" valign="center" width="500" height="280"/>
        <Label class="page_vscroll_box" text="4 left,bottom" halign="left" valign="bottom" width="500" height="280"/>
        <Label class="page_vscroll_box" text="5 center,top" halign="center" valign="top" width="500" height="280"/>
        <Label class="page_vscroll_box" text="6 center,center" halign="center" valign="center" width="500" height="256"/>
        <Label class="page_vscroll_box" text="7 center,bottom" halign="center" valign="bottom" width="500" height="280"/>
        <Label class="page_vscroll_box" text="8 right,top" halign="right" valign="top" width="500" height="280"/>
        <Label class="page_vscroll_box" text="9 right,center" halign="right" valign="center" width="5000" height="400"/>
<!--
        <Label text="float 301*301 center,center" float="true" halign="center" valign="center" single_line="false" width="301" height="301" border_size="1" border_color="green" bkcolor="LemonChiffon"/>
-->
        <VListBox class="list" height="100" width="200" margin="0,4,0,0"  padding="5,3,5,3" border_color="gray" border_size="1" tooltiptext="ui::VListBox">
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
        </VListBox>
        <HBox height="120" margin="0,4,0,0" child_margin="2">
            <VListBox class="list" height="100" width="200" padding="5,3,5,3" border_color="gray" border_size="1" tooltiptext="ui::VListBox" >
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="20" text="VListBox::ListBoxItem"/>
            </VListBox>
            <HListBox class="list" height="50" width="600" hscrollbar="true" padding="5,3,5,3" border_color="gray" border_size="1" tooltiptext="ui::HListBox">
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
                <ListBoxItem class="listitem" height="40" width="100" text="HListBox::ListBoxItem"/>
            </HListBox>
        </HBox>
   </VScrollBox>
</Window>
